m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/simulation/questa
T_opt
!s110 1683112083
VNWGJZ2`Db>Ihm7kC:o84Z0
04 23 8 work tb_shift_register_piso8 behavior 1
=1-508140789cc3-64524092-394-3914
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eshift_register_piso8
Z1 w1682415248
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/shift_register_piso8.vhd
Z5 FC:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/shift_register_piso8.vhd
l0
L4 1
VQ@A2ll[Y@`J<8iDMWNI;?3
!s100 SW`KnSR1D:_i2nFchR00K2
Z6 OL;C;2021.2;73
31
Z7 !s110 1683112082
!i10b 1
Z8 !s108 1683112082.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/shift_register_piso8.vhd|
Z10 !s107 C:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/shift_register_piso8.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 20 shift_register_piso8 0 22 Q@A2ll[Y@`J<8iDMWNI;?3
!i122 0
l17
L15 32
VnFjTn92XQFC<O6zUoaYEo0
!s100 3ba`eW>fhhijT`:4EKI0c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_shift_register_piso8
Z14 w1682418115
R2
R3
!i122 1
R0
Z15 8C:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/tb_shift_register_piso8.vhd
Z16 FC:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/tb_shift_register_piso8.vhd
l0
L4 1
V9PYEoi:YXFk3W_GEFoDE>2
!s100 C8nfHGMCK2`WS>biCHnMo1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/tb_shift_register_piso8.vhd|
Z18 !s107 C:/intelFPGA_lite/22.1std/TP2_shift_register_piso8/tb_shift_register_piso8.vhd|
!i113 0
R11
R12
Abehavior
R13
R2
R3
DEx4 work 23 tb_shift_register_piso8 0 22 9PYEoi:YXFk3W_GEFoDE>2
!i122 1
l16
L7 84
VeN3DglGXR1Pabd8j;^ARf0
!s100 8MZh6UGGLd^^7_ddX<R_W3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
