|chenillard
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => CHEN[0]~reg0.CLK
CLK => CHEN[1]~reg0.CLK
CLK => CHEN[2]~reg0.CLK
CLK => CHEN[3]~reg0.CLK
CLK => CHEN[4]~reg0.CLK
CLK => CHEN[5]~reg0.CLK
CLK => CHEN[6]~reg0.CLK
CLK => CHEN[7]~reg0.CLK
CLK => CHEN[8]~reg0.CLK
CLK => CHEN[9]~reg0.CLK
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
RST => CHEN[0]~reg0.PRESET
RST => CHEN[1]~reg0.PRESET
RST => CHEN[2]~reg0.PRESET
RST => CHEN[3]~reg0.PRESET
RST => CHEN[4]~reg0.ACLR
RST => CHEN[5]~reg0.ACLR
RST => CHEN[6]~reg0.ACLR
RST => CHEN[7]~reg0.ACLR
RST => CHEN[8]~reg0.ACLR
RST => CHEN[9]~reg0.ACLR
CHEN[0] << CHEN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[1] << CHEN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[2] << CHEN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[3] << CHEN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[4] << CHEN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[5] << CHEN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[6] << CHEN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[7] << CHEN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[8] << CHEN[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHEN[9] << CHEN[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


