m255
K4
z2
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/TP2_full_adder/simulation/questa
Efull_adder
Z1 w1681974171
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:/intelFPGA_lite/22.1std/TP2_full_adder/full_adder.vhd
Z6 FC:/intelFPGA_lite/22.1std/TP2_full_adder/full_adder.vhd
l0
L16 1
VmDn^GHZQhbdBHdV<E>TQL2
!s100 ^`f?B8[33VIbU8EM]nGb`2
Z7 OL;C;2021.2;73
31
Z8 !s110 1681976887
!i10b 1
Z9 !s108 1681976887.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_full_adder/full_adder.vhd|
!s107 C:/intelFPGA_lite/22.1std/TP2_full_adder/full_adder.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
Z13 DEx4 work 10 half_adder 0 22 eW9kHzW89Eg=Bn8IiflAn2
R2
R3
R4
DEx4 work 10 full_adder 0 22 mDn^GHZQhbdBHdV<E>TQL2
!i122 1
l39
L37 26
VCPW9H3^0PfMZ;=UUoGQob1
!s100 [0mz9=EQ5NT?<oBMUMWc?3
R7
31
R8
!i10b 1
R9
R10
Z14 !s107 C:/intelFPGA_lite/22.1std/TP2_full_adder/full_adder.vhd|
!i113 0
R11
R12
Ehalf_adder
Z15 w1681294554
R2
R3
R4
!i122 0
R0
Z16 8C:/intelFPGA_lite/22.1std/TP2_full_adder/half_adder.vhd
Z17 FC:/intelFPGA_lite/22.1std/TP2_full_adder/half_adder.vhd
l0
L6 1
VeW9kHzW89Eg=Bn8IiflAn2
!s100 ]jVDDTIY5OeWH[oUnjmCk0
R7
31
R8
!i10b 1
Z18 !s108 1681976886.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_full_adder/half_adder.vhd|
Z20 !s107 C:/intelFPGA_lite/22.1std/TP2_full_adder/half_adder.vhd|
!i113 0
R11
R12
Abehavioral
R2
R3
R4
R13
!i122 0
l24
L21 11
Vz5UH^2h72X3BDiNBk1WEC1
!s100 T:V5J^^RY_83[GFgKEBgb1
R7
31
R8
!i10b 1
R18
R19
R20
!i113 0
R11
R12
