m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/simulation/questa
T_opt
Z1 !s110 1683119331
V1Pk:0khHG2^fONLUZ_AgV2
04 28 8 work tb_shift_register_universal8 behavior 1
=1-508140789cc3-64525ce3-279-18a4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eshift_register_universal8
Z2 w1683119017
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/shift_register_universal8.vhd
Z6 FC:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/shift_register_universal8.vhd
l0
L4 1
VeCEl5z=<^FdBc;@1[=5QD1
!s100 9;Uj25Vlbh?lUiVOP8ge?2
Z7 OL;C;2021.2;73
31
R1
!i10b 1
Z8 !s108 1683119331.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/shift_register_universal8.vhd|
Z10 !s107 C:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/shift_register_universal8.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
Z13 DEx4 work 25 shift_register_universal8 0 22 eCEl5z=<^FdBc;@1[=5QD1
!i122 0
l21
L19 34
VRG:2dWG[W[^01@V^SBmJ>3
!s100 l@^`Z]2a2cS8Zh[[jIYf30
R7
31
R1
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_shift_register_universal8
Z14 w1683119091
R3
R4
!i122 1
R0
Z15 8C:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/tb_shift_register_universal8.vhd
Z16 FC:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/tb_shift_register_universal8.vhd
l0
L4 1
V>hbSiLBiUgNjI=DeiE6Ed2
!s100 hFXKN4loQn@Amm^LX>@BJ1
R7
31
R1
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/tb_shift_register_universal8.vhd|
Z18 !s107 C:/intelFPGA_lite/22.1std/TP2_shift_register_universal8/tb_shift_register_universal8.vhd|
!i113 0
R11
R12
Abehavior
R13
R3
R4
DEx4 work 28 tb_shift_register_universal8 0 22 >hbSiLBiUgNjI=DeiE6Ed2
!i122 1
l20
L7 88
V_KZoPLLZV_`O<[KnU]YDO0
!s100 eiTgQX0S:JEa3>?4`LO660
R7
31
R1
!i10b 1
R8
R17
R18
!i113 0
R11
R12
