m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/TP2_registres/simulation/questa
T_opt
!s110 1682406962
V9KJ4^S90f5W5D5IfA:W0a1
04 14 8 work tb_flipflop_jk behavior 1
=1-508140789cc3-64477e32-29-5ab8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eflipflop_jk
Z1 w1682088655
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/intelFPGA_lite/22.1std/TP2_registres/flipflop_JK.vhd
Z5 FC:/intelFPGA_lite/22.1std/TP2_registres/flipflop_JK.vhd
l0
L4 1
VPO5Q_3B2YYc@zM92H;B3]3
!s100 b6LCIc^RVoAJ3i;zQjPRQ3
Z6 OL;C;2021.2;73
31
Z7 !s110 1682406961
!i10b 1
Z8 !s108 1682406961.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_registres/flipflop_JK.vhd|
Z10 !s107 C:/intelFPGA_lite/22.1std/TP2_registres/flipflop_JK.vhd|
!i113 0
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 11 flipflop_jk 0 22 PO5Q_3B2YYc@zM92H;B3]3
!i122 0
l17
L14 28
V]_oYcaCQPZ=J>e?fQ5kz@2
!s100 7n8h76LWTMPzjUZbQROAS1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_flipflop_jk
Z14 w1682406917
R2
R3
!i122 1
R0
Z15 8C:/intelFPGA_lite/22.1std/TP2_registres/tb_flipflop_JK.vhd
Z16 FC:/intelFPGA_lite/22.1std/TP2_registres/tb_flipflop_JK.vhd
l0
L4 1
VZ?C7W1U3ol:_U[j<P=SUa0
!s100 PCYS_[k;heX@j<B:<L;JJ1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP2_registres/tb_flipflop_JK.vhd|
Z18 !s107 C:/intelFPGA_lite/22.1std/TP2_registres/tb_flipflop_JK.vhd|
!i113 0
R11
R12
Abehavior
R13
R2
R3
DEx4 work 14 tb_flipflop_jk 0 22 Z?C7W1U3ol:_U[j<P=SUa0
!i122 1
l15
L7 44
VVA:PenVD6gLGn`_ijSljz2
!s100 OPWK0]<_<m=jXigUJ:DQI3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
