|shift_register_piso8
Pi[0] => So.DATAA
Pi[1] => reg.DATAA
Pi[2] => reg.DATAA
Pi[3] => reg.DATAA
Pi[4] => reg.DATAA
Pi[5] => reg.DATAA
Pi[6] => reg.DATAA
Pi[7] => reg.DATAA
Wn_S => reg.OUTPUTSELECT
Wn_S => reg.OUTPUTSELECT
Wn_S => reg.OUTPUTSELECT
Wn_S => reg.OUTPUTSELECT
Wn_S => reg.OUTPUTSELECT
Wn_S => reg.OUTPUTSELECT
Wn_S => reg.OUTPUTSELECT
Wn_S => So.OUTPUTSELECT
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
CLK => reg[6].CLK
CLK => reg[7].CLK
CLK => So~reg0.CLK
SETn => So.IN0
RSTn => So.IN1
RSTn => reg[0].ACLR
RSTn => reg[1].ACLR
RSTn => reg[2].ACLR
RSTn => reg[3].ACLR
RSTn => reg[4].ACLR
RSTn => reg[5].ACLR
RSTn => reg[6].ACLR
RSTn => reg[7].ACLR
RSTn => So~reg0.ACLR
So <= So~reg0.DB_MAX_OUTPUT_PORT_TYPE


