m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/22.1std/TP1_half_adder/simulation/questa
T_opt
!s110 1681290881
V:Y6]hJzC<<_9PSSA]XR9m0
04 13 2 work tb_half_adder tb 1
=1-508140789cc3-64367680-26b-2694
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cyclonev -L cyclonev_hssi -L rtl_work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehalf_adder
Z1 w1681288626
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/intelFPGA_lite/22.1std/TP1_half_adder/half_adder.vhd
Z6 FC:/intelFPGA_lite/22.1std/TP1_half_adder/half_adder.vhd
l0
L6 1
VeW9kHzW89Eg=Bn8IiflAn2
!s100 ]jVDDTIY5OeWH[oUnjmCk0
Z7 OL;C;2021.2;73
31
Z8 !s110 1681290879
!i10b 1
Z9 !s108 1681290879.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP1_half_adder/half_adder.vhd|
Z11 !s107 C:/intelFPGA_lite/22.1std/TP1_half_adder/half_adder.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 10 half_adder 0 22 eW9kHzW89Eg=Bn8IiflAn2
!i122 0
l24
L21 11
Vz5UH^2h72X3BDiNBk1WEC1
!s100 T:V5J^^RY_83[GFgKEBgb1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_half_adder
Z15 w1681289142
R2
R3
R4
!i122 1
R0
Z16 8C:/intelFPGA_lite/22.1std/TP1_half_adder/tb_half_adder.vhd
Z17 FC:/intelFPGA_lite/22.1std/TP1_half_adder/tb_half_adder.vhd
l0
L6 1
VYjIK7_S=:Q=jUU?IRzYT73
!s100 ^WSFYETUKNNV?8nUHiJOY3
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/22.1std/TP1_half_adder/tb_half_adder.vhd|
Z19 !s107 C:/intelFPGA_lite/22.1std/TP1_half_adder/tb_half_adder.vhd|
!i113 0
R12
R13
Atb
R14
R2
R3
R4
DEx4 work 13 tb_half_adder 0 22 YjIK7_S=:Q=jUU?IRzYT73
!i122 1
l13
L9 54
VfnMPdXJAE<A1VE>]NhPd52
!s100 A:QI9iY9:9G<ca:JbiaI;3
R7
31
R8
!i10b 1
R9
R18
R19
!i113 0
R12
R13
