|shift_register_universal8
SSR => reg.DATAB
SSL => reg.DATAB
Pi[0] => reg.DATAB
Pi[1] => reg.DATAB
Pi[2] => reg.DATAB
Pi[3] => reg.DATAB
Pi[4] => reg.DATAB
Pi[5] => reg.DATAB
Pi[6] => reg.DATAB
Pi[7] => reg.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN0
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN0
SEL[1] => Equal4.IN2
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN1
SEL[2] => Equal4.IN1
CLK => SOL~reg0.CLK
CLK => SOR~reg0.CLK
CLK => reg[0].CLK
CLK => reg[1].CLK
CLK => reg[2].CLK
CLK => reg[3].CLK
CLK => reg[4].CLK
CLK => reg[5].CLK
CLK => reg[6].CLK
CLK => reg[7].CLK
SETn => Qo.OUTPUTSELECT
SETn => Qo.OUTPUTSELECT
SETn => Qo.OUTPUTSELECT
SETn => Qo.OUTPUTSELECT
SETn => Qo.OUTPUTSELECT
SETn => Qo.OUTPUTSELECT
SETn => Qo.OUTPUTSELECT
SETn => Qo.OUTPUTSELECT
SETn => SOL.OUTPUTSELECT
SETn => SOR.OUTPUTSELECT
SETn => reg[7].IN0
RSTn => reg[7].IN1
RSTn => Qo.OUTPUTSELECT
RSTn => Qo.OUTPUTSELECT
RSTn => Qo.OUTPUTSELECT
RSTn => Qo.OUTPUTSELECT
RSTn => Qo.OUTPUTSELECT
RSTn => Qo.OUTPUTSELECT
RSTn => Qo.OUTPUTSELECT
RSTn => Qo.OUTPUTSELECT
RSTn => reg[0].ACLR
RSTn => reg[1].ACLR
RSTn => reg[2].ACLR
RSTn => reg[3].ACLR
RSTn => reg[4].ACLR
RSTn => reg[5].ACLR
RSTn => reg[6].ACLR
RSTn => reg[7].ACLR
RSTn => SOL~reg0.ENA
RSTn => SOR~reg0.ENA
SOR <= SOR~reg0.DB_MAX_OUTPUT_PORT_TYPE
SOL <= SOL~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qo[0] <= Qo.DB_MAX_OUTPUT_PORT_TYPE
Qo[1] <= Qo.DB_MAX_OUTPUT_PORT_TYPE
Qo[2] <= Qo.DB_MAX_OUTPUT_PORT_TYPE
Qo[3] <= Qo.DB_MAX_OUTPUT_PORT_TYPE
Qo[4] <= Qo.DB_MAX_OUTPUT_PORT_TYPE
Qo[5] <= Qo.DB_MAX_OUTPUT_PORT_TYPE
Qo[6] <= Qo.DB_MAX_OUTPUT_PORT_TYPE
Qo[7] <= Qo.DB_MAX_OUTPUT_PORT_TYPE


